# personal-soft-api

./: PersonalSoft.sln
PersonalSoft.Api/: PersonalSoft.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
PersonalSoft.Api/Controllers/: ClienteController.cs  PlanPolizaController.cs  PolizaController.cs  UserController.cs
PersonalSoft.Api/Filters/: UserValidationFilter.cs
PersonalSoft.Api/Middleware/: ExceptionMiddleware.cs
PersonalSoft.Api/Properties/: launchSettings.json
PersonalSoft.Domain/: PersonalSoft.Domain.csproj
PersonalSoft.Domain/DTO/: AutomotorDTO.cs  ClientePostDTO.cs  ClientePutDTO.cs  ClienteResultDTO.cs  LoginResultDTO.cs  PlanPolizaDTO.cs  PlanPolizaPostDTO.cs  PolizaPostDTO.cs  PolizaResultDTO.cs
PersonalSoft.Domain/Exceptions/: BadRequestException.cs  UnauthorizedException.cs
PersonalSoft.Domain/Request/: ClienteByFiltersRequest.cs  LoginRequest.cs  PlanPolizaByFiltersRequest.cs  PolizaByFiltersRequest.cs
PersonalSoft.Domain/Response/: ResponseData.cs  ResponseListItem.cs
PersonalSoft.Domain/Settings/: Jwt.cs  MongoSettings.cs
PersonalSoft.Entities/: Cliente.cs  PlanPoliza.cs  Poliza.cs  Usuario.cs
PersonalSoft.Entities/Response/: ClienteAndPoliza.cs
PersonalSoft.Persistence/: MongoDBContext.cs  PersonalSoft.Persistence.csproj
PersonalSoft.Persistence/Repositories/: IClienteRepository.cs  IPlanPolizaRepository.cs  IPolizaRepository.cs  IUsuarioRepository.cs
PersonalSoft.Persistence/Repositories/Implementations/: ClienteRepository.cs  PlanPolizaRepository.cs  PolizaRepository.cs  UsuarioRepository.cs
PersonalSoft.Service/: IClienteService.cs  IPlanPolizaService.cs  IPolizaService.cs  IUsuarioService.cs  PersonalSoft.Service.csproj
PersonalSoft.Service/Implementations/: ClienteService.cs  PlanPolizaService.cs  PolizaService.cs  UsuarioService.cs
PersonalSoft.UnitTest/: ClienteTest.cs  PersonalSoft.UnitTest.csproj  PlanPolizaTest.cs  PolizaTest.cs
